{
  // merged from vt3 / web-apps / t2 / work-26.6
  "recommendations": [
    "nguyenngoclong.terminal-keeper",
    "pkief.material-icon-theme",
    // markdown & tailwind
    "shd101wyy.markdown-preview-enhanced",
    "darkriszty.markdown-table-prettify",
    "bradlc.vscode-tailwindcss",
    "dejmedus.tailwind-sorter",
    // formatters & linters
    "esbenp.prettier-vscode",
    "davidanson.vscode-markdownlint",
    "mermaid-lint.mermaid-lint-vscode",
    // languages
    "golang.go",
    "ms-python.python",
    "denoland.vscode-deno",
    "svelte.svelte-vscode",
    "Vue.volar",
    "tradesdontlie.pinescript-v6-vscode",
    // formats
    "mechatroner.rainbow-csv",
    "idleberg.applescript",
    "dotjoshjohnson.xml",
    "redhat.vscode-yaml",
    "joseph-ravenwolfe.kubernetes-yaml-formatter",
    "nefrob.vscode-just-syntax",
    "tamasfe.even-better-toml"
    // optional
    // "palaso.just-files",
    // "anthropic.claude-code",
    // "sst-dev.opencode",
    // "biomejs.biome",
    // "openai.chatgpt",
    // "augment.vscode-augment",
    // "rooveterinaryinc.roo-cline",
    // "saoudrizwan.claude-dev",
    // "kilocode.kilo-code",
    // "coderabbit.coderabbit-vscode"
  ]
}
